/* Catalog.css */
.Catalog{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.main {
    display: block;
    padding: 20px;
    min-height: 100vh;
    background-color: gray;
    color: white;
    overflow: auto;
  }
  
 .main .catalog-board {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 20px;
    /* Allow .catalog-board to take remaining space */
  }
  

  /* mobile */

@media only screen and (max-width: 600px) {
    body{
      font-size: 10px;
    }
    
   
  
    .main .catalog-board {
      display: grid;
      grid-template-columns: repeat(2, 6rem);
      justify-content: start;
      align-items: center;
      gap: 0.5rem;
      flex-grow: 1;
      /* Allow .catalog-board to take remaining space */
    }
  }